<!DOCTYPE html>
<html lang="sv-SE">
    <head>
        <title>VideoTest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="content/style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        
        <script type="text/javascript">
            function vidplay() {
               var video = document.getElementById("Video1");
               var button = document.getElementById("play");
               if (video.paused) {
                  video.play();
                  button.textContent = "Pausa";
               } else {
                  video.pause();
                  button.textContent = "Spela";
               }
            }

            function restart() {
                var video = document.getElementById("Video1");
                video.currentTime = 0;
            }
            
            function color() {
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");

                // Create gradient
                var grd = ctx.createLinearGradient(0,0,200,0);
                grd.addColorStop(0,"pink");
                grd.addColorStop(1,"pink");

                // Fill with gradient
                ctx.fillStyle = grd;
                ctx.fillRect(0,0,1000,1000);
            }
        </script>
    </head>
    <body>
        <h2>Förhandstitt</h2>
        
        <canvas id="myCanvas" width="407" height="305"
            style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        
        <video id="Video1" >
            <source src="Content/video/somEnBoll.mp4" type="video/mp4">
            <source src="Content/video/somEnBoll.webm" type="video/webm">
            <source src="Content/video/somEnBoll.ogg" type="video/ogg">
        </video>
        
        <br />
        <a class="btn btn-danger" href="Content/video/somEnBoll.mp4" download>Ladda hem!</a>
        <br />
        <br />
        
        <div id="buttonbar">
            <button id="restart" class="btn btn-danger" onclick="restart();">Börja om</button> 
            <button id="play" class="btn btn-danger" onclick="vidplay()">Spela</button>
            <button class="btn btn-danger" onclick="color()">Rosa ton</button>
        </div> 
        
    </body>
</html>
